# Local domain A records for homelab services
# All services resolve to pi0's Tailscale IP for network-wide access

# .lan domains
#
host-record=pi0.lan,100.70.68.91
host-record=pi1.lan,100.99.168.84

host-record=prometheus.lan,100.70.68.91
host-record=grafana.lan,100.70.68.91
host-record=loki.lan,100.70.68.91
host-record=npm.lan,100.70.68.91
host-record=pihole.lan,100.70.68.91
host-record=home.lan,100.70.68.91
host-record=portainer.lan,100.70.68.91
host-record=containers.lan,100.70.68.91
host-record=homeassistant.lan,100.70.68.91
host-record=data.lan,100.70.68.91
