server=/ts.net/100.100.100.100

# SRV Record for Prometheus to find remote exporters
# Format: _service._proto.domain, target_host, port, priority, weight
srv-host=_metrics._tcp.meerkat-decibel.ts.net,pi1.meerkat-decibel.ts.net,9100,0,10
srv-host=_metrics._tcp.meerkat-decibel.ts.net,tf1.meerkat-decibel.ts.net,9100,0,10

# A Records for Tailscale hosts
#host-record=pi0.meerkat-decibel.ts.net,100.70.68.91
#host-record=pi1.meerkat-decibel.ts.net,100.99.168.84
#host-record=tf1.meerkat-decibel.ts.net,100.93.107.4
