{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-06T16:51:05.850041+00:00","last_reported":"2026-01-06T16:51:05.850041+00:00","last_updated":"2026-01-06T16:51:05.850041+00:00","context":{"id":"01KEA3G8ZTJN53SAXPQWV3F6TY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-06T17:01:23.811904+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-06T16:51:09.743781+00:00","last_reported":"2026-01-06T16:51:09.744134+00:00","last_updated":"2026-01-06T16:51:09.743781+00:00","context":{"id":"01KEA3GCSF2ZPB6JGBNAM6130K","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-06T17:01:23.811904+00:00"
    }
  ]
}