{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.458060+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"3318d19c483bb957a826f71b32cce1eb","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:08.458231+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.459324+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9f3488abcc884b292990e459d2087bc3","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.653180+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.460255+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"75bf5c6d7fa1bbe2eb80e835a384e2ec","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.653668+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.460876+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"561c08e1ee813dcd90ac00a77556c7a5","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.653949+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.461406+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"175f33c05ad45937386193f5546322eb","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.654171+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.461924+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"bb0d925cee1dd1c4d4c9908200e8b1cb","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.654380+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.462471+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"98c88fd37735a68674d75a7823afc6a7","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.654581+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.470052+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3c4e30d729c2884a1d6605fc99b956cb","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:08.470225+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.470508+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"61a8f43d6d0fb389e6ffc191a93e5cb8","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:08.470596+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GBH3X4MF44AYHF2WTTGE","config_subentry_id":null,"created_at":"2026-01-06T16:51:08.470820+00:00","device_class":null,"device_id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"a7ce84a8b0f169c3ffb7f4f850506133","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:08.470904+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KEA3GBH3X4MF44AYHF2WTTGE-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KEA3GCPXMSWRHVNWV03BXTFV","config_subentry_id":null,"created_at":"2026-01-06T16:51:09.743275+00:00","device_class":null,"device_id":"5cf081c8c145c5b33f3b6c215223b55c","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"21c39a6983274aaaab68e0b5f1293a44","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.743956+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KEA3GCPXMSWRHVNWV03BXTFV","config_subentry_id":null,"created_at":"2026-01-06T16:51:09.745076+00:00","device_class":null,"device_id":"5cf081c8c145c5b33f3b6c215223b55c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"07fe1bcd6277813a781bc75b123c2e6a","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.745696+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GCPXMSWRHVNWV03BXTFV","config_subentry_id":null,"created_at":"2026-01-06T16:51:09.746176+00:00","device_class":null,"device_id":"5cf081c8c145c5b33f3b6c215223b55c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6356b604ba3cf5d86dd549dead1f7181","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.746629+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GCPXMSWRHVNWV03BXTFV","config_subentry_id":null,"created_at":"2026-01-06T16:51:09.747047+00:00","device_class":null,"device_id":"5cf081c8c145c5b33f3b6c215223b55c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ba66b927aefe657491b8ca47bc3f8b5c","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.747659+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KEA3GCPXMSWRHVNWV03BXTFV","config_subentry_id":null,"created_at":"2026-01-06T16:51:09.749906+00:00","device_class":null,"device_id":"5cf081c8c145c5b33f3b6c215223b55c","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"eb3a504715cce345365da5f1841ba661","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T16:51:09.750496+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KEA3GJQE8CDMTXV3JYB1RBB0","config_subentry_id":null,"created_at":"2026-01-06T16:51:17.222845+00:00","device_class":null,"device_id":"615315624a681a772a1387170b9833aa","disabled_by":null,"entity_category":null,"entity_id":"media_player.lg_webos_tv_ua73006la","hidden_by":null,"icon":null,"id":"3ae016ba6c9630115ceb8588c6a41aa0","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T17:01:23.879253+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":131968,"translation_key":null,"unique_id":"3bef7180-3415-4118-ada6-f97d7cc2aa75","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KEA3GJQE8CDMTXV3JYB1RBB0","config_subentry_id":null,"created_at":"2026-01-06T16:51:17.381785+00:00","device_class":null,"device_id":"a34c3eb18bd74ab46ef9399d90e57194","disabled_by":null,"entity_category":null,"entity_id":"media_player.green_speaker","hidden_by":null,"icon":null,"id":"cdb78529afccb935712acff660c2770e","has_entity_name":true,"labels":[],"modified_at":"2026-01-06T17:01:23.884443+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":131968,"translation_key":null,"unique_id":"9c4d2367-79ee-f3ea-a9dd-70fb4de55cbd","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}