{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KEA3GBH3X4MF44AYHF2WTTGE"],"config_entries_subentries":{"01KEA3GBH3X4MF44AYHF2WTTGE":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-06T16:51:08.457563+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"be7a1b9e90ee0a8ed7ac42a98830d0a2","identifiers":[["sun","01KEA3GBH3X4MF44AYHF2WTTGE"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-06T16:51:08.457685+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KEA3GBH3X4MF44AYHF2WTTGE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEA3GCP31SQ3VXAMJP5EDVM6"],"config_entries_subentries":{"01KEA3GCP31SQ3VXAMJP5EDVM6":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3A:DD:30:50:70"]],"created_at":"2026-01-06T16:51:09.636450+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7d8000f2a30d74c7c260589ec965cef4","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"Unknown","model_id":null,"modified_at":"2026-01-06T16:51:09.636558+00:00","name_by_user":null,"name":"hci0 (D8:3A:DD:30:50:70)","primary_config_entry":"01KEA3GCP31SQ3VXAMJP5EDVM6","serial_number":null,"sw_version":"Unknown","via_device_id":null},
      {"area_id":null,"config_entries":["01KEA3GCPXMSWRHVNWV03BXTFV"],"config_entries_subentries":{"01KEA3GCPXMSWRHVNWV03BXTFV":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-06T16:51:09.742010+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5cf081c8c145c5b33f3b6c215223b55c","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-06T16:51:09.742921+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KEA3GCPXMSWRHVNWV03BXTFV","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KEA3GJQE8CDMTXV3JYB1RBB0"],"config_entries_subentries":{"01KEA3GJQE8CDMTXV3JYB1RBB0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-06T16:51:17.222219+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"615315624a681a772a1387170b9833aa","identifiers":[["cast","3bef718034154118ada6f97d7cc2aa75"]],"labels":[],"manufacturer":"LGE","model":"50UA73006LA.CEKJKH","model_id":null,"modified_at":"2026-01-06T16:51:17.222346+00:00","name_by_user":null,"name":"[LG] webOS TV UA73006LA","primary_config_entry":"01KEA3GJQE8CDMTXV3JYB1RBB0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KEA3GJQE8CDMTXV3JYB1RBB0"],"config_entries_subentries":{"01KEA3GJQE8CDMTXV3JYB1RBB0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-06T16:51:17.381199+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a34c3eb18bd74ab46ef9399d90e57194","identifiers":[["cast","9c4d236779eef3eaa9dd70fb4de55cbd"]],"labels":[],"manufacturer":"Audio Pro AB","model":"ADDON C5 MkII Speaker","model_id":null,"modified_at":"2026-01-06T16:51:17.381324+00:00","name_by_user":null,"name":"green speaker","primary_config_entry":"01KEA3GJQE8CDMTXV3JYB1RBB0","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}